<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta name="format-detection"content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>touch slide img</title>
<style>
body,div,ul,li{margin:0;padding:0;}
ul,li{list-style: none;}
body{font-size: 100%; font-family: Helvetica,STHeiti,Droid Sans Fallback;}

.mslide {
	position:relative;
	width:100%;
	overflow:hidden;
	margin: 15px 0;
}
.mcontent {
	width:100%;
	overflow:hidden;
}
.mcontent li {
	width:100%;
	float:left;
}
.mcontent li img {
	width:100%;
}
.mhead {
	position:absolute;
	bottom:5px;
	left:0;
	z-index: 10;
	text-align:center;
	width:100%;
	height:15px;
	line-height:15px;
}
.mhead li {
	display:inline-block;
	width:10px;
	height:10px;
	border:1px solid #999;
	border-radius:6px;
	margin:0 3px;
	overflow:hidden;
	font-size:0;
	line-height:0;
	vertical-align: top;
	background: transparent;
	color:rgba(0,0,0,0);
}
.mhead li.current {
	background:#F00;
}
.mhead li.active {
	background:#F00;
}

</style>
<script type="text/javascript" src="slideIMG.js"></script>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded',function(){
		new mSlideIMG({
			mslide: '#slideIMG',
			mcontent: '#slideIMG .mcontent',
			navclass: 'mhead',
			auto: !!1,
			delay: 5,
			duration: 500
		});

		new mSlideIMG({
			mslide: '#slideIMG2',
			mcontent: '#slideIMG2 .mcontent',
			navclass: 'mhead',
			index: 2
		});
	},false);
</script>
</head>
<body>
	<div class="mslide" id="slideIMG">
		<ul class="mcontent">
			<li><a href="#a1"><img src="images/01.jpg" /></a></li>
			<li><a href="#a2"><img src="images/02.jpg" /></a></li>
			<li><a href="#a3"><img src="images/03.jpg" /></a></li>
			<li><a href="#a4"><img src="images/04.jpg" /></a></li>
		</ul>
	</div><!-- End mslide -->

	<div class="mslide" id="slideIMG2">
		<ul class="mcontent">
			<li><a href="#a1"><img src="images/01.jpg" /></a></li>
			<li><a href="#a2"><img src="images/02.jpg" /></a></li>
			<li><a href="#a3"><img src="images/03.jpg" /></a></li>
			<li><a href="#a4"><img src="images/04.jpg" /></a></li>
		</ul>
	</div><!-- End mslide -->

</body>
</html>